<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#c49c3e">
</head>
<body style="background-color:lightskyblue;">

<body>
    <nav>
        <ul>
        <li><a href="index.html">Főoldal</a></li>   
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="table.html">Órarend</a></li>
        <li><a href="urlap.html">Személyes Adatok Űrlap</a></li>
        <li><a href="lista.html">Listák</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
        <li><a href="szamologep.html">Számoló gép</a></li>
        <li><a href="test.html">Test oldal</a></li>
        </ul>
        </nav>
        
 <h3 style="background-color:deepskyblue;">Kedvenc tantárgyaim:</h3>
 <ul>
    <h4><li>1. Informatika,</li></h4>
    <h4><li>2. Matek,</li></h4>
    <h4><li>3. Tesi</li></h4>
 </ul>
<br>
<br>
<br>
<br>
 <h3 style="background-color:deepskyblue;">Hobbiaim:</h3>
<ul>
    <h4><li>Rajzolás,</li></h4>
    <h4><li>Foci,</li></h4>
    <h4><li>Kristály,Geoda gyűjtés</li></h4>
</ul>
<br>


</body>
<br>
<br>
<br>
<br>
<br>
<footer>

    <h3 style="background-color:deepskyblue;" ><a href="mailto:birinyijanoszoltan@gmail.com">Küldjön e-amailt nekem!</h3>
    <h2 style="background-color: deepskyblue;" >Legyen szép napja! :D </h2>
    <span style='font-size:100px;'>&#9749;</span>
    </footer>
</html>